{
  "name": "confiMultiApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "android:app1": "react-native run-android --variant=app1debug",
    "android:app1-release": "react-native run-android --variant=app1release",
    "android:app2": "react-native run-android --variant=app2debug",
    "android:app2-release": "react-native run-android --variant=app2release",
    "ios:app1": "react-native run-ios --scheme=app1 --configuration Debug",
    "ios:app1-release": "react-native run-ios  --scheme=app1 --configuration Release",
    "ios:app2": "react-native run-ios --scheme=app2 --configuration Debug ",
    "ios:app2-release": "react-native run-ios --scheme=app2 --configuration Release"
  },
  "dependencies": {
    "react": "18.1.0",
    "react-native": "0.70.6",
    "react-native-config": "^1.4.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^26.0.23",
    "@types/react": "^18.0.21",
    "@types/react-native": "^0.70.6",
    "@types/react-native-dotenv": "^0.2.0",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "0.72.3",
    "react-test-renderer": "18.1.0",
    "typescript": "^4.8.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}